{
  "name": "@nchannel/bigcommerce-channel",
  "version": "0.0.5",
  "description": "",
  "main": "bigcommerce_channel.js",
  "scripts": {
    "test": "npx nchannel-sdk test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nchannel/endpoint-sdk": "1.0.10"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.17.4",
    "mocha": "^3.1.2",
    "nock": "9.2.3",
    "proxyquire": "2.0.0",
    "sinon": "4.4.4",
    "soap": "0.23.0"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "files": [
    "config",
    "functions",
    "schema"
  ]
}
